Функционал: Mail.ru проверка авторизации

A short summary of the feature
 Сценарий: Находим сайт в поиске, открываем, пробуем авторизоваться.
   Дано Найти mailru в поиске Google
   И Открыть сайт mailru
   Тогда Использовать неверные учётные записи на сайте mailru
   | Логин                | Пароль        |
   |                      |               |
   | 1                    |               |
   | qwer                 | 1             |
   | 123                  | dsaf          |
   | !wqeas!              | $09231s       |

   Затем Пройти авторизацию на mailru
   | Логин                | Пароль        |
   | testselenide@mail.ru | javauicheckup |
   То Проверить имя пользователя после авторизации
    


    